VITE_FIREBASE_API_KEY=AIzaSyBsOwFKjZEvqgO60OHEPUjX0X12AT1Z_lg
VITE_FIREBASE_AUTH_DOMAIN=rentmypersonality.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentmypersonality
VITE_FIREBASE_STORAGE_BUCKET=rentmypersonality.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=412475846903
VITE_FIREBASE_APP_ID=1:412475846903:web:337c487fcd75c04474e3f2 